<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body {
             background-color: #2dcaed; 
         }
         .nav-tabs {
             background-color: #86b6e7; 
         }
         .nav-tabs .nav-link { 
             color: #020307;
         }
         .nav-tabs .nav-link.active {
             background-color: #007bff;
             color: #e0b4b4; 
         }
         .nav-tabs .nav-link:hover {
             background-color: #f5bdde; 
         }
         .search-input {
             border: 1px solid #007bff;
             border-radius: 0.25rem;
         }
         .search-input:focus {
             box-shadow: none;
             border-color: #0056b3;
         }
         .card-group {
             margin-top: 20px;
         }
         
     </style>
     </head>
     <body>
         <ul class="nav nav-tabs">
             <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="index.html">Home</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Features</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Pricing</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applete
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="applet -2.html">applet-map</a></li>
                  <li><a class="dropdown-item" href="applet -3.html">logger</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
         
            
                    <span class="input-group-text">Search</span>
                    <input type="text" class="form-control" id="studentSearchBar" >
                  </div>
                  <div id="studentList"  style="margin-left: 3.5rem;"></div>
                  <div id="studentSearchList" style="margin-left: 3.5rem;"></div>
                
                  
                
                <script src="applet4.js"></script>
        </body>
        </html>